# Chwileczke

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bielsko/chwileczke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bielsko/chwileczke/: MainActivity.kt  Triggers.kt
app/src/main/java/net/bielsko/chwileczke/helpers/: Changers.kt  urlHelper.kt  validators.kt
app/src/main/java/net/bielsko/chwileczke/holidays/: HolidayAvailabilitySection.kt  HolidaysDataStore.kt
app/src/main/java/net/bielsko/chwileczke/messages/: MessagePrefs.kt  MessagesScreen.kt
app/src/main/java/net/bielsko/chwileczke/triggers/: Triggers.kt  TriggersPrefs.kt
app/src/main/java/net/bielsko/chwileczke/ui/fields/: DateTimePickerField.kt  DropDownMenuWithLabel.kt  Headers.kt  MessageBox.kt  MultiLineTextField.kt  MyCheckbox.kt  MyTextField.kt  SwitchBox.kt  TextFieldBox.kt  TimePickerField.kt
app/src/main/java/net/bielsko/chwileczke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/bielsko/chwileczke/ui/views/: Main.kt  MainScreen.kt  MessagesScreen.kt  SettingsScreen.kt  WorkingHours.kt
app/src/main/java/net/bielsko/chwileczke/workingHours/: DailyState.kt  WeeklySummary.kt  WorkingHoursDisplay.kt  WorkingHoursForm.kt  WorkingHoursPrefs.kt  WorkingHoursState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/bielsko/chwileczke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
