plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}

android {
    namespace 'net.bielsko.chwileczke'
    compileSdk 34

    defaultConfig {
        applicationId "net.bielsko.chwileczke"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
}

dependencies {
    // AndroidX i Compose
    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.lifecycle.runtime.ktx.v270
    implementation libs.androidx.activity.compose.v182

    // Compose BOM
    implementation platform(libs.androidx.compose.bom.v20240300)

    // Compose UI + Material3
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.material
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Testy
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.androidx.compose.bom.v20250700
    androidTestImplementation libs.ui.test.junit4

    // Debug
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}
